<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets\Scripts\Weapons\WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player Components\ShotgunBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\UI\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player Components\ShotgunBulletManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player Components\PistolBulletManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fire\FireController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>