<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utility\UI\SoundManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\WeaponController.cs" Line="7" Column="37" />
      <File FileName="Assets\Scripts\Player\Player Components\ShotgunBullet.cs" Line="7" Column="52" />
      <File FileName="Assets\Scripts\Utility\UI\Credits.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\Utility\UI\SoundManager.cs" Line="24" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>